{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MasstransitConfiguration": {
    "Producer": {
      "ExchangeName": "ExchangeExemplo"
    },
    "Broker": {
      "Username": "guest",
      "Password": "guest",
      "Host": "localhost",
      "Port": 5672,
      "VirtualHost": "/"
    }
  },
  "ConnectionStrings": {
    "PessoasDb": "Server=localhost;Database=PessoasDb;User Id=sa;Password=SqlServer2019!;TrustServerCertificate=true"
  }
}
